{
  "queueSize" : 10,
  "storageCapacity" : 10,
  "bakers" : [
    {
      "id": 0,
      "cookingTime": 2
    },
    {
      "id": 1,
      "cookingTime": 2
    },
    {
      "id": 2,
      "cookingTime": 2
    },
    {
      "id": 3,
      "cookingTime": 2
    },
    {
      "id": 4,
      "cookingTime": 2
    }
  ],
  "deliverers" : [
    {
      "id" : 0,
      "capacity" : 2
    },
    {
      "id" : 1,
      "capacity" : 2
    },
    {
      "id" : 2,
      "capacity" : 2
    }
  ]
}